# java

./: Java Annotation.pptx  README.md  ROOT.war
Annotations/: .classpath  build.xml
Annotations/src/: hibernate.properties
Annotations/src/com/aug/annotations/: HtmlTag.java  Normalized.java
Annotations/src/com/aug/annotations/handleruntime/: HtmlTagHandleRuntime.java  NormalizedHandleRuntime.java
Annotations/src/com/aug/annotations/hibernate/: Column.java  Id.java  Table.java
Annotations/src/com/aug/annotations/hibernate/handleruntime/: HibernateHandleRuntime.java
Annotations/src/com/aug/annotations/hibernate/processor/: ColumnProcessor.java  IdProcessor.java  TableProcessor.java
Annotations/src/com/aug/annotations/processor/: HtmlTagProcessor.java  NormalizedProcessor.java
Annotations/src/com/aug/annotations/util/: Constant.java
Annotations/src/com/aug/hibernate/: Session.java
Annotations/src/com/aug/jdbc/util/: ConnectionPool.java
AxiomConsumeWS/: .classpath  .project
AxiomConsumeWS/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
AxiomConsumeWS/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AxiomConsumeWS/src/: axiom-config.properties
CreatePDF_iText/: .classpath  .project
CreatePDF_iText/src/docs/: Mau CN CKS.doc
Friends/: .classpath  .project  friends.sqlite
Friends/WebContent/: default.jsp  index.jsp  login.jsp  user.jsp
Friends/WebContent/WEB-INF/: web.xml
Friends/WebContent/WEB-INF/tags/: genericpage.tag
Friends/WebContent/bootstrap/css/: bootstrap.min.css
Friends/WebContent/css/: friend.css
Friends/WebContent/js/: friend.js  jquery-1.9.1.js
Friends/src/: friends.sqlite
Friends/src/com/aug/test/: Test.java
HelloWorld/: pom.xml
HelloWorld/src/main/webapp/: index.jsp
Money/: .classpath  .project  money.sqlite  pom.xml
Money/src/main/java/com/aug/money/entities/: User.java
Money/src/main/java/com/aug/money/entities/dao/: UserDAO.java
Money/src/main/java/com/aug/money/util/: HibernateUtil.java  SHA2Util.java
Money/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
Money/src/main/resources/: hibernate.cfg.xml
Money/src/main/webapp/WEB-INF/: web.xml
SoapClientConsumeWS/: .classpath  .project
SoapClientConsumeWS/src/: TrustStore.jks  admin.properties
War/: README.md
bkavcoreca/: .classpath  .project  build.xml
bkavcoreca/WebContent/WEB-INF/: web.xml
bkavcoreca/WebContent/WEB-INF/classes/: DemoCore_BkavCA.p12  SSL_eHoadon.jks  config.properties  jboss-web.xml  log4j.properties  myTrustStore.jks  signserver_client_keystore.jks  signserver_server_truststore.jks
bkavcoreca/WebContent/WEB-INF/conf/: axis2.xml
bkavcoreca/WebContent/bank/: bankHome.jsp  bankInfoAccount.css  bankInfoAccount.jsp  bankTransaction.css  bankTransaction.jsp  bankTransactionHistory.css  bankTransactionHistory.jsp
bkavcoreca/WebContent/common/certchooser/: certchooser.jsp
bkavcoreca/WebContent/common/certregister/: certregister.jsp
bkavcoreca/WebContent/common/choosecerforsign/: choosecerforsign.jsp
bkavcoreca/WebContent/common/enterpinmobile/: enterpinmobile.jsp
bkavcoreca/WebContent/common/footer/: footer.css  footer.jsp
bkavcoreca/WebContent/common/loading/: loading.jsp
bkavcoreca/WebContent/common/modal/: modal.css  modal.js  modal.jsp
bkavcoreca/WebContent/common/navbar/: navbar.css  navbar.js  navbarBank.jsp  navbarDashboard.jsp  navbarFileSign.jsp  navbarLogin.jsp  navbarStock.jsp
bkavcoreca/WebContent/dashboard/: dashboard.css  dashboard.jsp  login.jsp
bkavcoreca/WebContent/filesign/: filesign.css  filesign.js  filesign.jsp
bkavcoreca/WebContent/registercertificate/: registercertificate.css  registercertificate.jsp
bkavcoreca/WebContent/stock/: loginStock.jsp  stock.jsp  stockHistory.jsp
bkavcoreca/WebContent/transaction/: home.js  index.jsp  loginsockmarket.jsp  stockmarket.jsp  transaction.css  transaction.js
bkavcoreca/src/: SignServerClientWS.wsdl
(+124 files in other folders)
