# Axis2 repository path (string)
axiom-ws.repository=
# Axis2 xml configuration file path (string)
axiom-ws.axis2xml=
# Axis2 http transport chunked (boolean: true or false | default: false)
axiom-ws.transport.chunked=false
# Soap 12 version (boolean: true or false | default: false, that mean soap11)
axiom-ws.soap12=false
# Time out for calling... default 1 minute = 60000ms
axiom-ws.timeOutInMilliSeconds=60000
# Engage module addressing (recommended set to true)
axiom-ws.engageModule.addressing=true